Style/ListBoxGridTable.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
   
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Style/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Border.table_row">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="#eaecef" />
    </Style>

    <Style Selector="Grid.table_header TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style Selector="Grid.table_header ToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#ffffff">
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon
                            x:Name="SortIcon"
                            Kind="ArrowUp"
                            Width="20"
                            Height="20"
                            IsVisible="{Binding $parent[ToggleButton].IsChecked, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <ContentControl Content="{Binding $parent[ToggleButton].Content}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="Grid.table_header ToggleButton:checked avalonia|MaterialIcon">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Grid.table_header ToggleButton:unchecked avalonia|MaterialIcon">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Both">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="Border.cell">
        <Setter Property="BorderThickness" Value="1,0,0, 0" />
        <Setter Property="BorderBrush" Value="{StaticResource Light1}" />
        <Setter Property="Padding" Value="8,5,8,8" />
    </Style>
    <Style Selector="Grid.table_header Border.cell">
        <Setter Property="Padding" Value="5, 5,5,8" />
    </Style>
</Styles>