Style/Menu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Style/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Style Selector="Border.menu">
        <Setter Property="Background" Value="#fafbfc" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#eaecef" />
    </Style>
    <Style Selector="Border.menu ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Border.menu ToggleButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="TextBlock.Foreground" Value="#000000" />
    </Style>
    <Style Selector="Border.menu ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#d1d5da" />
    </Style>
    <Style Selector="Border.menu ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="#000000" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#ff6f00" />
    </Style>
    <Style Selector="Border.menu RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Border.menu TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</Styles>