Views/AddGameResult.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableTennis.Views.AddGameResult">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Border Classes="top_panel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Спортсмены: " />
            <AutoCompleteBox
                x:Name="FirstContestantAutoCompleteBox"
                IsTextCompletionEnabled="True"
                VerticalAlignment="Center" />
            <TextBlock Text="—" VerticalAlignment="Center" />
            <AutoCompleteBox
                x:Name="SecondContestantAutoCompleteBox"
                IsTextCompletionEnabled="True"
                FilterMode="StartsWithOrdinal"
                VerticalAlignment="Center" />
            <TextBlock Text="Счет:" Margin="5,0"
                       VerticalAlignment="Center" />
            <NumericUpDown x:Name="FirstContestantScoreNumericUpDown"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center" />
            <TextBlock Text=":"
                       VerticalAlignment="Center" />
            <NumericUpDown x:Name="SecondContestantScoreNumericUpDown"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center" />
            <Button x:Name="AddButton" Content="Добавить" />
        </StackPanel>
    </Border>
</UserControl>