Views/Games.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:TableTennis.ViewModels"
             xmlns:views="clr-namespace:TableTennis.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TableTennis.Views.Games">
    <UserControl.Resources>
        <views:WinLoseBrushConverter x:Key="WinLoseBrushConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="ListBox.games TextBlock.first">
            <Setter Property="Foreground"
                    Value="{Binding IsFirstContestantWinner, 
                    Converter={StaticResource WinLoseBrushConverter}}" />
        </Style>
        <Style Selector="ListBox.games TextBlock.second">
            <Setter Property="Foreground"
                    Value="{Binding !IsFirstContestantWinner, 
                    Converter={StaticResource WinLoseBrushConverter}}" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Border Classes="menu" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <WrapPanel HorizontalAlignment="Stretch">
                <ToggleButton x:Name="AddGameResultToggleButton" Content="Добавить матч" />
                <ToggleButton x:Name="FilterToggleButton" Content="Фильтровать" />
                <StackPanel Orientation="Horizontal">
                    <RepeatButton x:Name="PreviousPageButton" Content="&lt;" />
                    <TextBlock x:Name="PageTextBlock" />
                    <RepeatButton x:Name="NextPageButton" Content=">" />
                </StackPanel>
            </WrapPanel>
        </Border>
        <views:AddGameResult x:Name="AddGameResult" DockPanel.Dock="Top" />
        <views:FilterGameResults x:Name="FilterGameResults" DockPanel.Dock="Top" />
        <Border Classes="table_row" DockPanel.Dock="Top">
            <Grid Classes="table_header" ColumnDefinitions="175,280,280,100,130,*">
                <Border Classes="cell">
                    <ToggleButton x:Name="DateTimeToggleButton" Content="Дата/время" />
                </Border>
                <Border Grid.Column="1" Classes="cell">
                    <ToggleButton x:Name="FirstContestantToggleButton" Content="Первый спортсмен" />
                </Border>
                <Border Grid.Column="2" Classes="cell">
                    <ToggleButton x:Name="SecondContestantToggleButton" Content="Второй спортсмен" />
                </Border>
                <Border Grid.Column="3" Classes="cell">
                    <TextBlock Text="Счет" />
                </Border>
                <Border Grid.Column="4" Classes="cell">
                    <TextBlock Text="История" />
                </Border>
            </Grid>
        </Border>
        <ListBox x:Name="GamesListBox" Classes="games" VirtualizationMode="None">
            <ListBox.Resources>
                <Thickness x:Key="ListBoxItemPadding">0</Thickness>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:GameResultReadViewModel">
                    <Grid ColumnDefinitions="175,280,280,100,130,*">
                        <Border Classes="cell" Grid.Column="0">
                            <TextBlock
                                Text="{Binding DateTime,
                                StringFormat=\{0:dd.MM.yyyy HH:mm\}}" />
                        </Border>
                        <Border Classes="cell" Grid.Column="1">
                            <TextBlock
                                Classes="first"
                                Text="{Binding FirstContestantInfo}" />
                        </Border>
                        <Border Classes="cell" Grid.Column="2">
                            <TextBlock
                                Classes="second"
                                Text="{Binding SecondContestantInfo}" />
                        </Border>
                        <Border Classes="cell" Grid.Column="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Classes="first" Text="{Binding FirstContestantScore}" />
                                <TextBlock Text=":" />
                                <TextBlock Classes="second" Text="{Binding SecondContestantScore}" />
                            </StackPanel>
                        </Border>
                        <Border Classes="cell" Grid.Column="4" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding FirstContestantWinsBefore, StringFormat=\{0\}:}" />
                                <TextBlock Text="{Binding SecondContestantWinsBefore}" />
                                <TextBlock Text="{Binding FirstContestantScoreBefore, StringFormat=/{0}:}" />
                                <TextBlock Text="{Binding SecondContestantScoreBefore}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>