Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TableTennis.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280"
        Height="720"
        x:Class="TableTennis.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="{DynamicResource ThemeBackgroundBrush}"
        FontFamily="/Assets/Fonts#Roboto"
        FontSize="20"
        Title="TableTennis">
    <Window.Resources>
        <ResourceDictionary>
            <CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
            <CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
            <Color x:Key="SystemAccentColor">#ff6f00</Color>
            <Color x:Key="LightForegroundColor">#ffffff</Color>
            <Color x:Key="SystemAccentColorLight1">#FFAE4B</Color>
            <Color x:Key="SystemControlHighlightListAccentHighBrush">#FFAE4B</Color>
            <Color x:Key="GreyMild">#eaecef</Color>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ButtonForeground" Color="{StaticResource LightForegroundColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush"
                             Color="{StaticResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush"
                             Color="{StaticResource SystemAccentColorLight1}" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="RepeatButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ToggleButtonForegroundDisabled" Color="#ff292e" />
            <SolidColorBrush x:Key="GreyMildBrush" Color="{StaticResource GreyMild}" />
            <Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxDropdownBorderThickness">0,0,0,1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
            <Thickness x:Key="TextControlThemePadding">0</Thickness>
            <system:Double x:Key="ControlContentThemeFontSize">20</system:Double>
        </ResourceDictionary>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Border Classes="title" DockPanel.Dock="Top">
            <Panel>
                <TextBlock Classes="title" Text="Рейтинг по настольному теннису" />
                <TextBlock x:Name="ClockTextBlock" HorizontalAlignment="Right" />
                <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" />
            </Panel>
        </Border>
        <Border Classes="nav_menu" DockPanel.Dock="Top">
            <Grid ColumnDefinitions="*,Auto">
                <ListBox x:Name="MenuListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneTime}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Grid.Column="1" x:Name="EatingTimeTextBlock"
                           FontSize="25"
                           Margin="0,0,20,0"
                           FontWeight="Medium" />
            </Grid>
        </Border>
        <Border Classes="footer" DockPanel.Dock="Bottom" IsVisible="False">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="ContentSaveCog" />
                <TextBlock Text="Сохраняю..." />
                <avalonia:MaterialIcon Kind="Upload" />
                <TextBlock Text="Загружаю..." />
            </StackPanel>
        </Border>
        <Panel>
            <rxui:ViewModelViewHost x:Name="ViewModelViewHost" PageTransition="{x:Null}" />
            <Border Classes="random_fact" x:Name="RandomFactBorder">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <TextBlock Text="Дембель-факт"
                               FontWeight="Medium" />
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="X"
                            x:Name="RandomFactCloseButton" />
                    <TextBlock
                        x:Name="RandomFactTextBlock"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                </Grid>
            </Border>
            <TextBlock x:Name="RubetsTextBlock" Classes="sponsorship" Text="RU.BETS" />
        </Panel>
    </DockPanel>
</Window>